#Tue Dec 06 22:25:48 ICT 2022
\!/=
/configuration/com.genuitec.eclipse.codetogether.ui/check.profile.iu=true
/configuration/com.genuitec.eclipse.codetogether.ui/codetogether.main.view.displayed=true
/configuration/com.genuitec.eclipse.codetogether.ui/track.install.first.use=true
/configuration/com.genuitec.eclipse.monitor//webclipse/ideused/dayOfMonth=6
/configuration/com.genuitec.eclipse.monitor//webclipse/ideused/month=11
/configuration/com.genuitec.eclipse.monitor/ideused=1
/configuration/com.genuitec.eclipse.startup/features=[{"launchCount"\:36,"id"\:"com.genuitec.eclipse.theming.feature","version"\:"1.11.0.202105260439"}]
/configuration/com.genuitec.eclipse.startup/launchCount=306
/configuration/com.genuitec.eclipse.startup/welcomeFlowVersionShown=3
/configuration/com.genuitec.eclipse.theming.ui/PEFontSize=0
/configuration/com.genuitec.eclipse.theming.ui/applyBackground=false
/configuration/com.genuitec.eclipse.theming.ui/ct.upsell.display.after=1626799217908
/configuration/com.genuitec.eclipse.theming.ui/iconcolormode=primary
/configuration/com.genuitec.eclipse.theming.ui/iconreplacement=true
/configuration/com.genuitec.eclipse.theming.ui/lastConfiguration=1649322005915
/configuration/com.genuitec.eclipse.theming.ui/overridePEFontSize=false
/configuration/com.genuitec.eclipse.theming.ui/showWelcomeDialog=false
/configuration/com.genuitec.eclipse.theming.ui/workbench.theme=Dark Gray
/configuration/com.genuitec.eclipse.webclipse.evergreen/devstyle.manifest.check.timestamp=1670340035173
/configuration/com.genuitec.eclipse.webclipse.evergreen/manifest.devstyle.download.cache={"updates"\:{"release-version"\:"1.11.0.202206271604","eclipse-version"\:"[4.5.0,5.0.0)","release-notes"\:{"id"\:"ci20220613","delivery-log-url"\:"https\:\\/\\/www.genuitec.com\\/products\\/devstyle\\/deliverylog\\/","release-label"\:"CI 2021.6.13","updates"\:[{"heading"\:"Bug fixes and compatibility improvements","message"\:"This release includes a new Windows Dark theme that matches the color tone of Windows 11 Dark as well as addresses oddities with Trees on Windows 11, improvements in Terminal colors in DevStyle light themes, new and improved icons, and fixes an edge case with sharing custom themes via Theme codes.","bullet"\:{"padding"\:"tiny","overlayicon"\:"ionicons\:ios-moon","color"\:"blue","overlayscale"\:"xlarge","icon"\:"fontawesome\:square","scale"\:"full","type"\:"overlayed","overlaycolor"\:"black","size"\:"32x32","position"\:"center"},"show-if"\:{"bundles"\:["com.genuitec.eclipse.theming.ui"]}}]},"eclipse-roots"\:[{"id"\:"com.genuitec.eclipse.theming.core.feature.feature.group","version"\:"1.11.0.202206271604"},{"id"\:"com.genuitec.eclipse.theming.feature.feature.group","version"\:"1.11.0.202206271604"},{"id"\:"com.genuitec.eclipse.theming.designer.feature.feature.group","version"\:"1.11.0.202206271604"}],"binary-roots"\:[],"repository-url"\:"http\:\\/\\/downloads.genuitec.com\\/downloads\\/products\\/devstyle\\/updates\\/ds20220613a","check-interval"\:28800000,"notify-updated"\:14400000},"notifications"\:[],"notifications2"\:[]}
/configuration/com.genuitec.eclipse.webclipse.evergreen/manifest.devstyle.download.etag=W/"62bad308-587"
/configuration/com.genuitec.eclipse.webclipse.evergreen/manifest.devstyle.download.modified.date=Tue, 28 Jun 2022 10\:08\:08 GMT
/configuration/com.genuitec.eclipse.webclipse.evergreen/manifest.devstyle.download.url=http\://www.genuitec.com/updates/devstyle/ci/devstyle.json
/configuration/com.genuitec.eclipse.webclipse.evergreen/new-release-notes-ids=ci20210526,ci20220613
/configuration/com.genuitec.eclipse.webclipse.evergreen/webclipse.installed-release=1.11.0.202206271604
/configuration/com.github.eclipsecolortheme/colorTheme=Darkest Dark
/configuration/com.github.eclipsecolortheme/colorThemeExplicit=false
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.epp.mpc.ui/showOpenFavoritesNotification=false
/configuration/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=28,31,34
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=G\:/Documents/workspace-spring-tool-suite\nG\:\\Documents\\workspace-spring-tool-suite-4-4.8.0.RELEASE
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/Cloud\ Foundry/runTargets-v2=
/instance/Docker/runTargets-v2=
/instance/com.genuitec.eclipse.codetogether.ui/codetogether.main.view.displayed=true
/instance/com.genuitec.eclipse.codetogether.ui/uuid=zr1IdFKV2a7AVwkp7W6Yoj
/instance/com.genuitec.eclipse.monitor/last.upload.time=1656692546268
/instance/com.genuitec.eclipse.sqlexplorer/overriddenByCSS=,sql_columns,sql_default,sql_keyword,sql_multi_line_comment,sql_single_line_comment,sql_string,sql_table,
/instance/com.genuitec.eclipse.sqlexplorer/sql_columns=171,115,255
/instance/com.genuitec.eclipse.sqlexplorer/sql_default=210,215,218
/instance/com.genuitec.eclipse.sqlexplorer/sql_keyword=141,203,226
/instance/com.genuitec.eclipse.sqlexplorer/sql_multi_line_comment=199,221,12
/instance/com.genuitec.eclipse.sqlexplorer/sql_single_line_comment=199,221,12
/instance/com.genuitec.eclipse.sqlexplorer/sql_string=255,198,0
/instance/com.genuitec.eclipse.sqlexplorer/sql_table=49,132,255
/instance/com.genuitec.eclipse.theming.ui/applyBackground=false
/instance/com.genuitec.eclipse.theming.ui/approved.defs.file.last.changed.time=1649720987000
/instance/com.genuitec.eclipse.theming.ui/configurationInstallLocation=/D\:/spring-tool-suite-4-4.8.0.RELEASE-e4.17.0-win32.win32.x86_64.self-extracting/sts-4.8.0.RELEASE/
/instance/com.genuitec.eclipse.theming.ui/ct.upsell.display.after=1626799217908
/instance/com.genuitec.eclipse.theming.ui/iconcolormode=primary
/instance/com.genuitec.eclipse.theming.ui/includeThemingInOomph=false
/instance/com.genuitec.eclipse.theming.ui/last.download.attempt.time=1670340033655
/instance/com.genuitec.eclipse.theming.ui/lastConfiguration=1670339993602
/instance/com.genuitec.eclipse.theming.ui/newinstall=false
/instance/com.genuitec.eclipse.theming.ui/showWelcomeDialog=false
/instance/com.genuitec.eclipse.theming.ui/workbench.theme=Dark Gray
/instance/com.github.eclipsecolortheme/colorTheme=Eclipse Standard
/instance/com.github.eclipsecolortheme/colorThemeExplicit=true
/instance/jsonedit-core/overriddenByCSS=,
/instance/net.sourceforge.pmd.eclipse.plugin/net.sourceforge.pmd.eclipse.ui.views.PriorityFilter.enabledPriorities=HIGH,MEDIUM_HIGH,MEDIUM,MEDIUM_LOW,LOW,
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.Color=203,78,78
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.debugColor=233,235,237
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.informationColor=121,171,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.verboseColor=209,151,217
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.warningColor=255,198,0
/instance/org.eclipse.ant.ui/overriddenByCSS=,org.eclipse.ant.ui.Color,org.eclipse.ant.ui.debugColor,org.eclipse.ant.ui.informationColor,org.eclipse.ant.ui.verboseColor,org.eclipse.ant.ui.warningColor,
/instance/org.eclipse.cdt.dsf.ui/disassembly.addressColor=63,209,63
/instance/org.eclipse.cdt.dsf.ui/disassembly.codeBytesColor=218,29,67
/instance/org.eclipse.cdt.dsf.ui/disassembly.functionOffsetsColor=218,29,67
/instance/org.eclipse.cdt.dsf.ui/overriddenByCSS=,disassembly.addressColor,disassembly.codeBytesColor,disassembly.functionOffsetsColor,
/instance/org.eclipse.cdt.ui/buildConsoleBackgroundColor=25,29,31
/instance/org.eclipse.cdt.ui/buildConsoleErrorStreamColor=218,29,67
/instance/org.eclipse.cdt.ui/buildConsoleInfoStreamColor=121,171,255
/instance/org.eclipse.cdt.ui/buildConsoleOutputStreamColor=233,235,237
/instance/org.eclipse.cdt.ui/buildConsoleProblemBackgroundColor=11,13,14
/instance/org.eclipse.cdt.ui/buildConsoleProblemHighlightedColor=255,127,127
/instance/org.eclipse.cdt.ui/buildConsoleProblemInfoBackgroundColor=25,29,31
/instance/org.eclipse.cdt.ui/buildConsoleProblemWarningBackgroundColor=10,12,13
/instance/org.eclipse.cdt.ui/overriddenByCSS=,buildConsoleBackgroundColor,buildConsoleProblemBackgroundColor,buildConsoleProblemInfoBackgroundColor,buildConsoleProblemWarningBackgroundColor,buildConsoleErrorStreamColor,buildConsoleInfoStreamColor,buildConsoleOutputStreamColor,buildConsoleProblemHighlightedColor,
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.Color=218,29,67
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryKnownColor=233,235,237
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryUnknownColor=168,177,184
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND=145,77,111
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.changedDebugElement=255,128,128
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=25,29,31
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor=140,175,210
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=233,235,237
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=never
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n    <view id\="org.eclipse.jdt.debug.ui.DisplayView">\r\n        <perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n    </view>\r\n    <view id\="org.eclipse.debug.ui.VariableView">\r\n        <perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n    </view>\r\n    <view id\="org.eclipse.debug.ui.DebugView">\r\n        <perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n    </view>\r\n    <view id\="org.eclipse.debug.ui.ExpressionView">\r\n        <perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n    </view>\r\n    <view id\="org.eclipse.debug.ui.BreakpointView">\r\n        <perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n    </view>\r\n    <view id\="org.eclipse.ui.console.ConsoleView">\r\n        <perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n    </view>\r\n</viewBindings>\r\n
/instance/org.eclipse.debug.ui/overriddenByCSS=,org.eclipse.debug.ui.Color,org.eclipse.debug.ui.MemoryHistoryKnownColor,org.eclipse.debug.ui.MemoryHistoryUnknownColor,org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND,org.eclipse.debug.ui.changedDebugElement,org.eclipse.debug.ui.consoleBackground,org.eclipse.debug.ui.inColor,org.eclipse.debug.ui.outColor,
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane,org.eclipse.jdt.debug.ui.JAVA_VARIABLE_DETAIL_PANE_VARIABLES\:org.eclipse.jdt.debug.ui.JAVA_VARIABLE_DETAIL_PANE_VARIABLES|DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.debug.ui/preferredTargets=default,org.eclipse.lsp4e.debug.toggleBreakpointTarget\:default|org.eclipse.lsp4e.debug.toggleBreakpointTarget\:org.eclipse.lsp4e.debug.toggleBreakpointTarget|
/instance/org.eclipse.e4.ui.css.swt.theme/darkestApplied=true
/instance/org.eclipse.e4.ui.css.swt.theme/enableddarkestdark=true
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=com.genuitec.eclipse.themes.dark
/instance/org.eclipse.e4.ui.workbench.renderers.swt/USE_ROUND_TABS=false
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=G\:\\Documents\\workspace-spring-tool-suite\\VTI-Java07-08\\.git;E\:\\FPT\\Mock Project\\HN21_FR_JAVA_06_G1\\.git;G\:\\Documents\\workspace-spring-tool-suite\\PTHTTT\\.git;G\:\\Documents\\GitHub\\PTHTTT\\.git;E\:\\Nam_4_PTIT\\Ky_1\\Lap_trinh_Web\\SpringData\\.git;G\:\\Documents\\workspace-spring-tool-suite\\JavaCore\\.git;E\:\\FPT\\Mock Project\\hn21_fr_java_06_g2\\.git;G\:\\Documents\\workspace-spring-tool-suite-4-4.8.0.RELEASE\\VTI-Java07-08\\.git;G\:\\Documents\\workspace-spring-tool-suite\\ShopGame.Vti\\.git;G\:\\Documents\\workspace-spring-tool-suite-4-4.8.0.RELEASE\\ShopGame.Vti\\.git;E\:\\FPT\\Mock Project\\Cuong\\hn21_fr_java_06_g1\\.git;
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=VTI-Java07-08\\.git;E\:\\FPT\\Mock Project\\HN21_FR_JAVA_06_G1\\.git;PTHTTT\\.git;G\:\\Documents\\GitHub\\PTHTTT\\.git;E\:\\Nam_4_PTIT\\Ky_1\\Lap_trinh_Web\\SpringData\\.git;JavaCore\\.git;E\:\\FPT\\Mock Project\\hn21_fr_java_06_g2\\.git;G\:\\Documents\\workspace-spring-tool-suite-4-4.8.0.RELEASE\\VTI-Java07-08\\.git;ShopGame.Vti\\.git;G\:\\Documents\\workspace-spring-tool-suite-4-4.8.0.RELEASE\\ShopGame.Vti\\.git;E\:\\FPT\\Mock Project\\Cuong\\hn21_fr_java_06_g1\\.git;
/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources=false
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=https\://marketplace.eclipse.org
/instance/org.eclipse.epp.mpc.ui/native-borders=false
/instance/org.eclipse.epp.mpc.ui/overriddenByCSS=,native-borders,
/instance/org.eclipse.jdt.core/JRE_LIB=C\:/Program Files/Java/jdk1.8.0_261/jre/lib/rt.jar
/instance/org.eclipse.jdt.core/JRE_SRC=C\:/Program Files/Java/jdk1.8.0_261/src.zip
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=D\:/spring-tool-suite-4-4.8.0.RELEASE-e4.17.0-win32.win32.x86_64.self-extracting/sts-4.8.0.RELEASE/
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=D\:/spring-tool-suite-4-4.8.0.RELEASE-e4.17.0-win32.win32.x86_64.self-extracting/sts-4.8.0.RELEASE/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932/jre/lib/jrt-fs.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=C\:/Program Files/Java/jdk1.8.0_261/src.zip
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=D\:/spring-tool-suite-4-4.8.0.RELEASE-e4.17.0-win32.win32.x86_64.self-extracting/sts-4.8.0.RELEASE/plugins/org.junit_4.13.0.v20200204-1500.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.M2_REPO=C\:/Users/kieuq/.m2/repository
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=14
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=14
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=14
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1619628782589" defaultVMConnector\="">\r\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n        <vm id\="1619628782589" name\="jre" path\="D\:\\spring-tool-suite-4-4.8.0.RELEASE-e4.17.0-win32.win32.x86_64.self-extracting\\sts-4.8.0.RELEASE\\plugins\\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\\jre">\r\n            <libraryLocations>\r\n                <libraryLocation jreJar\="D\:/spring-tool-suite-4-4.8.0.RELEASE-e4.17.0-win32.win32.x86_64.self-extracting/sts-4.8.0.RELEASE/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932/jre/lib/jrt-fs.jar" jreJavadoc\="https\://docs.oracle.com/en/java/javase/14/docs/api/" jreSrc\="C\:/Program Files/Java/jdk1.8.0_261/src.zip" pkgRoot\=""/>\r\n            </libraryLocations>\r\n        </vm>\r\n        <vm id\="1629780610645" name\="jdk1.8.0_261" path\="C\:\\Program Files\\Java\\jdk1.8.0_261"/>\r\n    </vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_background=200,200,0
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_foreground=194,0,0
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="fa.training.service.OrderService"><rhs name\="fa.training.service.OrderService"/></lhs><lhs name\="fa.training.entity.Order"><rhs name\="fa.training.entity.Order"/></lhs><lhs name\="fa.training.entity.LineItem"><rhs name\="fa.training.entity.LineItem"/></lhs><lhs name\="fa.training.service.LineItemService"><rhs name\="fa.training.service.LineItemService"/></lhs><lhs name\="fa.training.entity.Customer"><rhs name\="fa.training.entity.Customer"/></lhs><lhs name\="fa.training.problem01.entity.PhoneBook"><rhs name\="fa.training.problem01.entity.PhoneBook"/></lhs><lhs name\="java.lang.AutoCloseable"><rhs name\="java.io.ObjectOutputStream"/><rhs name\="java.io.PrintWriter"/><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.DataOutputStream"/></lhs><lhs name\="java.io.OutputStream"><rhs name\="java.io.ObjectOutputStream"/><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.DataOutputStream"/></lhs><lhs name\="java.io.Closeable"><rhs name\="java.io.ObjectOutputStream"/><rhs name\="java.io.PrintWriter"/><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.DataOutputStream"/></lhs><lhs name\="java.io.Flushable"><rhs name\="java.io.ObjectOutputStream"/><rhs name\="java.io.PrintWriter"/><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.DataOutputStream"/></lhs><lhs name\="java.io.FileOutputStream"><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="java.lang.Exception"><rhs name\="java.io.IOException"/><rhs name\="java.lang.ClassNotFoundException"/><rhs name\="java.sql.SQLException"/></lhs><lhs name\="java.lang.Throwable"><rhs name\="java.io.IOException"/><rhs name\="java.lang.ClassNotFoundException"/><rhs name\="java.sql.SQLException"/></lhs><lhs name\="java.io.IOException"><rhs name\="java.io.IOException"/></lhs><lhs name\="fa.training.problem01.PhoneBookManagement"><rhs name\="fa.training.problem01.PhoneBookManagement"/></lhs><lhs name\="fa.training.problem02.entities.Employee"><rhs name\="fa.training.problem02.entities.Employee"/></lhs><lhs name\="fa.training.problem02.dao.EmployeeDAO"><rhs name\="fa.training.problem02.dao.impl.EmployeeDAOImpl"/></lhs><lhs name\="fa.training.problem02.service.EmployeeService"><rhs name\="fa.training.problem02.service.EmployeeService"/></lhs><lhs name\="fa.training.problem02.service.DepartmentService"><rhs name\="fa.training.problem02.service.DepartmentService"/></lhs><lhs name\="fa.training.problem02.service.Working_HourService"><rhs name\="fa.training.problem02.service.Working_HourService"/></lhs><lhs name\="fpt.giaithua.GiaiThua"><rhs name\="fpt.giaithua.GiaiThua"/></lhs><lhs name\="fpt.dao.MovStatusDAO"><rhs name\="fpt.dao.MovStatusDAO"/></lhs><lhs name\="java.io.Writer"><rhs name\="java.io.PrintWriter"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.io.PrintWriter"/><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.io.PrintWriter"><rhs name\="java.io.PrintWriter"/></lhs><lhs name\="org.hibernate.cfg.Configuration"><rhs name\="org.hibernate.cfg.Configuration"/></lhs><lhs name\="training.hibernate.model.Employee"><rhs name\="training.hibernate.model.Employee"/></lhs><lhs name\="training.hibernate.dao.DoctorDAO"><rhs name\="training.hibernate.dao.impl.DoctorDAOImpl"/><rhs name\="training.hibernate.dao.DoctorDAO"/></lhs><lhs name\="training.hibernate.dao.BaseDAO"><rhs name\="training.hibernate.dao.PatientDAO"/><rhs name\="training.hibernate.dao.AppointmentDAO"/><rhs name\="training.hibernate.dao.BillDAO"/><rhs name\="training.hibernate.dao.PaymentDAO"/></lhs><lhs name\="training.hibernate.dao.PatientDAO"><rhs name\="training.hibernate.dao.PatientDAO"/></lhs><lhs name\="training.hibernate.model.Patient"><rhs name\="training.hibernate.model.Patient"/></lhs><lhs name\="training.hibernate.model.Doctor"><rhs name\="training.hibernate.model.Doctor"/></lhs><lhs name\="training.hibernate.dao.AppointmentDAO"><rhs name\="training.hibernate.dao.AppointmentDAO"/></lhs><lhs name\="training.hibernate.model.Appointment"><rhs name\="training.hibernate.model.Appointment"/></lhs><lhs name\="java.time.temporal.Temporal"><rhs name\="java.time.LocalTime"/><rhs name\="java.time.LocalDate"/></lhs><lhs name\="java.time.temporal.TemporalAccessor"><rhs name\="java.time.LocalTime"/><rhs name\="java.time.LocalDate"/></lhs><lhs name\="java.time.temporal.TemporalAdjuster"><rhs name\="java.time.LocalTime"/><rhs name\="java.time.LocalDate"/></lhs><lhs name\="java.time.chrono.ChronoLocalDate"><rhs name\="java.time.LocalDate"/></lhs><lhs name\="training.hibernate.model.AppID"><rhs name\="training.hibernate.model.AppID"/></lhs><lhs name\="training.hibernate.model.Bill"><rhs name\="training.hibernate.model.Bill"/></lhs><lhs name\="java.lang.Number"><rhs name\="java.lang.Integer"/><rhs name\="java.lang.Double"/></lhs><lhs name\="training.hibernate.dao.BillDAO"><rhs name\="training.hibernate.dao.BillDAO"/></lhs><lhs name\="training.hibernate.model.Payment"><rhs name\="training.hibernate.model.Payment"/></lhs><lhs name\="training.hibernate.dao.PaymentDAO"><rhs name\="training.hibernate.dao.PaymentDAO"/></lhs><lhs name\="fa.dao.BaseDAO"><rhs name\="fa.dao.impl.WarehouseDAOImpl"/><rhs name\="fa.dao.impl.Warehouse_BookDAOImpl"/><rhs name\="fa.dao.impl.BookDAOImpl"/></lhs><lhs name\="fa.dao.BookDAO"><rhs name\="fa.dao.impl.BookDAOImpl"/></lhs><lhs name\="fa.dao.WarehouseDAO"><rhs name\="fa.dao.impl.WarehouseDAOImpl"/></lhs><lhs name\="fa.dao.Warehouse_BookDAO"><rhs name\="fa.dao.impl.Warehouse_BookDAOImpl"/></lhs><lhs name\="fa.model.Book"><rhs name\="fa.model.Book"/></lhs><lhs name\="fa.model.Warehouse"><rhs name\="fa.model.Warehouse"/></lhs><lhs name\="fa.model.Warehouse_Book"><rhs name\="fa.model.Warehouse_Book"/></lhs><lhs name\="fa.training.dao.DepartmentDAO"><rhs name\="fa.training.dao.DepartmentDAO"/></lhs><lhs name\="fa.training.dao.EmployeeDAO"><rhs name\="fa.training.dao.EmployeeDAO"/></lhs><lhs name\="fa.training.dao.IAccountDAO"><rhs name\="fa.training.dao.impl.AccountDAOImpl"/></lhs><lhs name\="fa.training.dao.IEmployeeDAO"><rhs name\="fa.training.dao.impl.EmployeeDAOImpl"/></lhs><lhs name\="fa.training.entities.Employee"><rhs name\="fa.training.entities.Employee"/></lhs><lhs name\="fa.training.entities.Account"><rhs name\="fa.training.entities.Account"/></lhs><lhs name\="fa.training.dao.IGenericDAO"><rhs name\="fa.training.dao.impl.AccountDAOImpl"/><rhs name\="fa.training.dao.impl.CourseDAOImpl"/><rhs name\="fa.training.dao.impl.TraineeDAOImpl"/><rhs name\="fa.training.dao.impl.EmployeeDAOImpl"/><rhs name\="fa.training.dao.impl.DepartmentDAOImpl"/></lhs><lhs name\="fa.training.dao.impl.BaseDAO"><rhs name\="fa.training.dao.impl.EmployeeDAOImpl"/></lhs><lhs name\="fa.training.dao.impl.EmployeeDAOImpl"><rhs name\="fa.training.dao.impl.EmployeeDAOImpl"/></lhs><lhs name\="fa.training.dao.ITraineeDAO"><rhs name\="fa.training.dao.impl.TraineeDAOImpl"/></lhs><lhs name\="fa.training.dao.ICourseDAO"><rhs name\="fa.training.dao.impl.CourseDAOImpl"/></lhs><lhs name\="fa.training.entities.Trainee"><rhs name\="fa.training.entities.Trainee"/></lhs><lhs name\="fa.training.entities.Course"><rhs name\="fa.training.entities.Course"/></lhs><lhs name\="java.lang.constant.Constable"><rhs name\="java.lang.Integer"/><rhs name\="javax.persistence.TemporalType"/><rhs name\="java.lang.Double"/><rhs name\="javax.persistence.CascadeType"/></lhs><lhs name\="java.lang.constant.ConstantDesc"><rhs name\="java.lang.Integer"/><rhs name\="java.lang.Double"/></lhs><lhs name\="java.lang.Enum"><rhs name\="javax.persistence.TemporalType"/><rhs name\="javax.persistence.CascadeType"/></lhs><lhs name\="com.vn.entites.Movie"><rhs name\="com.vn.entites.Movie"/></lhs><lhs name\="com.vn.dto.MovieDTO"><rhs name\="com.vn.dto.MovieDTO"/></lhs><lhs name\="java.util.Set"><rhs name\="java.util.TreeSet"/><rhs name\="java.util.HashSet"/></lhs><lhs name\="java.util.NavigableSet"><rhs name\="java.util.TreeSet"/></lhs><lhs name\="java.util.SortedSet"><rhs name\="java.util.TreeSet"/></lhs><lhs name\="java.util.AbstractCollection"><rhs name\="java.util.TreeSet"/></lhs><lhs name\="java.util.TreeSet"><rhs name\="java.util.TreeSet"/></lhs><lhs name\="fa.training.entities.Department"><rhs name\="fa.training.entities.Department"/></lhs><lhs name\="fa.training.dao.IDepartmentDAO"><rhs name\="fa.training.dao.impl.DepartmentDAOImpl"/></lhs><lhs name\="com.vn.entites.ShowDate"><rhs name\="com.vn.entites.ShowDate"/></lhs><lhs name\="com.vn.entites.Promotion"><rhs name\="com.vn.entites.Promotion"/></lhs><lhs name\="com.vn.dto.PromotionDTO_HuyKQ2"><rhs name\="com.vn.dto.PromotionDTO_HuyKQ2"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.lang.AbstractStringBuilder"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="com.vn.entites.CinemaRoom"><rhs name\="com.vn.entites.CinemaRoom"/></lhs><lhs name\="com.vn.entites.Seat"><rhs name\="com.vn.entites.Seat"/></lhs><lhs name\="org.springframework.data.domain.Slice"><rhs name\="org.springframework.data.domain.PageImpl"/></lhs><lhs name\="org.springframework.data.util.Streamable"><rhs name\="org.springframework.data.domain.PageImpl"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="org.springframework.data.domain.PageImpl"/><rhs name\="java.util.HashSet"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.function.Supplier"><rhs name\="org.springframework.data.domain.PageImpl"/></lhs><lhs name\="org.springframework.data.domain.Page"><rhs name\="org.springframework.data.domain.PageImpl"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.HashSet"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="com.vn.dto.MovieDTO_HuyKQ2"><rhs name\="com.vn.dto.MovieDTO_HuyKQ2"/></lhs><lhs name\="fa.app.Student"><rhs name\="fa.app.Student"/></lhs><lhs name\="org.springframework.web.servlet.HandlerInterceptor"><rhs name\="fa.training.LogInterceptor"/></lhs><lhs name\="fa.training.Father"><rhs name\="fa.training.Father"/></lhs><lhs name\="java.io.DataOutput"><rhs name\="java.io.DataOutputStream"/></lhs><lhs name\="java.io.FilterOutputStream"><rhs name\="java.io.DataOutputStream"/></lhs><lhs name\="java.io.DataOutputStream"><rhs name\="java.io.DataOutputStream"/></lhs><lhs name\="com.example.demo.Actor"><rhs name\="com.example.demo.Actor"/></lhs><lhs name\="org.springframework.hateoas.RepresentationModel"><rhs name\="com.example.demo.entity.Actor"/></lhs><lhs name\="org.springframework.hateoas.Link"><rhs name\="org.springframework.hateoas.Link"/></lhs></history>
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=15
/instance/org.eclipse.jdt.ui/content_assist_parameters_background=48,54,59
/instance/org.eclipse.jdt.ui/content_assist_parameters_foreground=235,237,239
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/java_bracket=244,245,246
/instance/org.eclipse.jdt.ui/java_comment_task_tag=126,140,149
/instance/org.eclipse.jdt.ui/java_default=227,230,232
/instance/org.eclipse.jdt.ui/java_doc_default=115,130,140
/instance/org.eclipse.jdt.ui/java_doc_keyword=126,140,149
/instance/org.eclipse.jdt.ui/java_doc_link=143,155,163
/instance/org.eclipse.jdt.ui/java_doc_tag=29,116,150
/instance/org.eclipse.jdt.ui/java_keyword=197,104,28
/instance/org.eclipse.jdt.ui/java_keyword_bold=false
/instance/org.eclipse.jdt.ui/java_keyword_return=197,104,28
/instance/org.eclipse.jdt.ui/java_keyword_return_bold=false
/instance/org.eclipse.jdt.ui/java_multi_line_comment=115,130,140
/instance/org.eclipse.jdt.ui/java_operator=233,235,237
/instance/org.eclipse.jdt.ui/java_single_line_comment=115,130,140
/instance/org.eclipse.jdt.ui/java_string=23,198,163
/instance/org.eclipse.jdt.ui/matchingBracketsColor=244,245,246
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.librariesnode=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=20
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.visibility.order=B,V,R,D,
/instance/org.eclipse.jdt.ui/outlinesortoption=T,SF,SI,SM,F,I,C,M,
/instance/org.eclipse.jdt.ui/overriddenByCSS=,content_assist_completion_replacement_background,content_assist_completion_replacement_foreground,content_assist_parameters_background,content_assist_parameters_foreground,java_bracket,java_comment_task_tag,java_default,java_doc_default,java_doc_keyword,java_doc_link,java_doc_tag,java_keyword,java_keyword_bold,java_keyword_return,java_keyword_return_bold,java_multi_line_comment,java_operator,java_single_line_comment,java_string,matchingBracketsColor,pf_coloring_argument,pf_coloring_assignment,pf_coloring_comment,pf_coloring_key,pf_coloring_value,semanticHighlighting.abstractClass.color,semanticHighlighting.abstractClass.enabled,semanticHighlighting.abstractMethodInvocation.color,semanticHighlighting.abstractMethodInvocation.enabled,semanticHighlighting.annotation.color,semanticHighlighting.annotation.enabled,semanticHighlighting.annotation.italic,semanticHighlighting.annotationElementReference.color,semanticHighlighting.annotationElementReference.enabled,semanticHighlighting.class.color,semanticHighlighting.class.enabled,semanticHighlighting.deprecatedMember.color,semanticHighlighting.deprecatedMember.enabled,semanticHighlighting.deprecatedMember.strikethrough,semanticHighlighting.deprecatedMember.underline,semanticHighlighting.enum.color,semanticHighlighting.enum.enabled,semanticHighlighting.enum.italic,semanticHighlighting.field.color,semanticHighlighting.field.enabled,semanticHighlighting.inheritedField.color,semanticHighlighting.inheritedMethodInvocation.color,semanticHighlighting.inheritedMethodInvocation.enabled,semanticHighlighting.interface.color,semanticHighlighting.interface.enabled,semanticHighlighting.localVariable.color,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariableDeclaration.bold,semanticHighlighting.localVariableDeclaration.color,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.method.color,semanticHighlighting.method.enabled,semanticHighlighting.methodDeclarationName.bold,semanticHighlighting.methodDeclarationName.color,semanticHighlighting.methodDeclarationName.enabled,semanticHighlighting.number.color,semanticHighlighting.number.enabled,semanticHighlighting.parameterVariable.color,semanticHighlighting.parameterVariable.enabled,semanticHighlighting.recordKeyword.bold,semanticHighlighting.recordKeyword.color,semanticHighlighting.staticField.color,semanticHighlighting.staticField.enabled,semanticHighlighting.staticFinalField.color,semanticHighlighting.staticFinalField.enabled,semanticHighlighting.staticMethodInvocation.color,semanticHighlighting.staticMethodInvocation.enabled,semanticHighlighting.typeArgument.color,semanticHighlighting.typeArgument.enabled,semanticHighlighting.typeParameter.bold,semanticHighlighting.typeParameter.color,semanticHighlighting.typeParameter.enabled,semanticHighlighting.varKeyword.bold,semanticHighlighting.varKeyword.color,semanticHighlighting.yieldKeyword.bold,semanticHighlighting.yieldKeyword.color,sourceHoverBackgroundColor,
/instance/org.eclipse.jdt.ui/pf_coloring_argument=214,38,99
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=227,230,232
/instance/org.eclipse.jdt.ui/pf_coloring_comment=115,130,140
/instance/org.eclipse.jdt.ui/pf_coloring_key=227,230,232
/instance/org.eclipse.jdt.ui/pf_coloring_value=23,198,163
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.color=62,171,230
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=128,246,167
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=148,160,168
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.color=235,75,100
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=17,139,189
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=115,130,140
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=204,129,186
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=102,225,248
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedField.color=143,143,191
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=205,246,104
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=128,242,246
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=243,236,121
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=242,242,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=167,236,33
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=29,175,62
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=104,151,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.recordKeyword.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.recordKeyword.color=197,104,28
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=141,218,248
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=141,218,248
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=150,236,63
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=177,102,218
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=162,172,179
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.varKeyword.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.varKeyword.color=197,104,28
/instance/org.eclipse.jdt.ui/semanticHighlighting.yieldKeyword.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.yieldKeyword.color=197,104,28
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=57,65,70
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.internal.java.search.JSPIndexManager=JSP Index v3.10_20180412_01
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=\#fbd153 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/newFileTemplateName=New JSP File (html 5)
/instance/org.eclipse.jst.jsp.ui/overriddenByCSS=,SCRIPT_AREA_BORDER,tagAttributeEquals,tagAttributeName,tagAttributeValue,tagBorder,tagName,
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=\#4fc310 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#16c08f | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#73828c | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagName=\#03a8d8 | null | true | false | false | false
/instance/org.eclipse.jst.server.tomcat.core/locationorg.eclipse.jst.server.tomcat.runtime.90=D\:/apache-tomcat-9.0.56
/instance/org.eclipse.m2e.core/eclipse.m2.WorkspacelifecycleMappingsLocation=G\:/Documents/workspace-spring-tool-suite/.metadata/.plugins/org.eclipse.m2e.core/lifecycle-mapping-metadata.xml
/instance/org.eclipse.m2e.core/eclipse.m2.defaultRuntime=EMBEDDED
/instance/org.eclipse.m2e.core/eclipse.m2.runtimes=
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.m2e.editor.xml/org.eclipse.m2e.editor.xml.templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jaxrs.enabler.enabled=true
/instance/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jsf.enabler.enabled=true
/instance/org.eclipse.mylyn.wikitext.ui/block-bc=font-family\: monospace; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/block-h1=font-size\: 120%; font-weight\: bold; color\: \#118bbd;
/instance/org.eclipse.mylyn.wikitext.ui/block-h2=font-size\: 110%; font-weight\: bold; color\: \#118bbd;
/instance/org.eclipse.mylyn.wikitext.ui/block-h3=font-size\: 105%; font-weight\: bold; color\: \#118bbd;
/instance/org.eclipse.mylyn.wikitext.ui/block-h4=font-weight\: bold; color\: \#118bbd;
/instance/org.eclipse.mylyn.wikitext.ui/block-h5=font-size\: 90%; font-weight\: bold; color\: \#118bbd;
/instance/org.eclipse.mylyn.wikitext.ui/block-h6=font-size\: 80%; font-weight\: bold; color\: \#118bbd;
/instance/org.eclipse.mylyn.wikitext.ui/overriddenByCSS=,block-bc,block-h1,block-h2,block-h3,block-h4,block-h5,block-h6,phrase-code,
/instance/org.eclipse.mylyn.wikitext.ui/phrase-code=font-family\: monospace; color\: \#6d72f6;
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.pde.core/workspace_target_handle=local\:1629780532244.target
/instance/org.eclipse.pde.ui/editor.color.default=227,230,232
/instance/org.eclipse.pde.ui/editor.color.externalized_string=135,203,19
/instance/org.eclipse.pde.ui/editor.color.externalized_string_italic=true
/instance/org.eclipse.pde.ui/editor.color.header_assignment=103,207,241
/instance/org.eclipse.pde.ui/editor.color.header_assignment_bold=true
/instance/org.eclipse.pde.ui/editor.color.header_attributes=135,203,19
/instance/org.eclipse.pde.ui/editor.color.header_key=214,38,99
/instance/org.eclipse.pde.ui/editor.color.header_key_bold=true
/instance/org.eclipse.pde.ui/editor.color.header_osgi=38,139,210
/instance/org.eclipse.pde.ui/editor.color.header_value=23,198,163
/instance/org.eclipse.pde.ui/editor.color.header_value_italic=true
/instance/org.eclipse.pde.ui/editor.color.instr=214,38,99
/instance/org.eclipse.pde.ui/editor.color.instr_bold=true
/instance/org.eclipse.pde.ui/editor.color.string=23,198,163
/instance/org.eclipse.pde.ui/editor.color.string_italic=true
/instance/org.eclipse.pde.ui/editor.color.tag=38,139,210
/instance/org.eclipse.pde.ui/editor.color.tag_bold=true
/instance/org.eclipse.pde.ui/editor.color.xml_comment=85,96,104
/instance/org.eclipse.pde.ui/overriddenByCSS=,editor.color.default,editor.color.externalized_string,editor.color.externalized_string_italic,editor.color.header_assignment,editor.color.header_assignment_bold,editor.color.header_attributes,editor.color.header_key,editor.color.header_key_bold,editor.color.header_osgi,editor.color.header_value,editor.color.header_value_italic,editor.color.instr,editor.color.instr_bold,editor.color.string,editor.color.string_italic,editor.color.tag,editor.color.tag_bold,editor.color.xml_comment,
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.tm4e.ui/themeid=com.genuitec.eclipse.themes.Dark
/instance/org.eclipse.ui.browser/browser-choice=1
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="2">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Users\\kieuq\\AppData\\Local\\Programs\\Opera GX\\launcher.exe" name\="Opera"/>\r\n</web-browsers>
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=http\://localhost\:8080/JWD.L.A101/views/login.jsp|*|http\://localhost\:8080/JWD.L.A101/|*|http\://localhost\:8080/JWD.L.A101/login|*|http\://localhost\:8080/JWD.L.A101/login.jsp|*|http\://localhost\:8080/JWD.L.A101/login.htm|*|http\://localhost\:8080/TestWeb/|*|http\://localhost\:8080/JWD.L.A101.2/|*|http\://localhost\:8080/JWEB.M.L201/views/home-page.jsp|*|http\://localhost\:8080/JWEB.M.L201/add-emp|*|http\://localhost\:8080/JWEB.M.L201/home|*|http\://localhost\:8080/JWEB.M.L201/list-employees|*|http\://localhost\:8080/NWEB.M.L201/views/login.jsp|*|http\://localhost\:8080/JWEB.M.L201/home-page.jsp|*|http\://localhost\:8080/JWEB.M.L201/index.jsp|*|http\://www.eclipse.org|*|file\:///G\:/Documents/workspace-spring-tool-suite/Movie/src/main/resources/templates/Entity%20Relationship%20Diagram.svg|*|file\:/G\:/Documents/workspace-spring-tool-suite/Movie/src/main/resources/templates/Entity%20Relationship%20Diagram.svg|*|http\://localhost\:8080/|*|
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=28,31,34
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=29,116,150
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=193,200,205
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=26,95,140
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=146,157,165
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/LSP4EReadOccurrenceIndicationColor=26,95,140
/instance/org.eclipse.ui.editors/LSP4ETextOccurrenceIndicationColor=26,95,140
/instance/org.eclipse.ui.editors/LSP4EWriteOccurrenceIndicationColor=26,95,140
/instance/org.eclipse.ui.editors/STS4BootMarkerIndicationColor=54,81,25
/instance/org.eclipse.ui.editors/TM4EMatchingPairColor=26,95,140
/instance/org.eclipse.ui.editors/TextOccurrenceIndicationColor=27, 98, 145
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=65,65,4
/instance/org.eclipse.ui.editors/breakpointIndicationColor=49,115,187
/instance/org.eclipse.ui.editors/currentIPColor=44,49,53
/instance/org.eclipse.ui.editors/currentLineColor=50,57,62
/instance/org.eclipse.ui.editors/deletionIndicationColor=219,222,225
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=26,95,140
/instance/org.eclipse.ui.editors/findBlockColor=255,165,0
/instance/org.eclipse.ui.editors/findIndicationColor=47,58,119
/instance/org.eclipse.ui.editors/hyperlinkColor=111,197,238
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault=false
/instance/org.eclipse.ui.editors/infoIndicationColor=86,194,170
/instance/org.eclipse.ui.editors/lineNumberColor=97,119,127
/instance/org.eclipse.ui.editors/linked.slave.color=66,156,255
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=57,65,70
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=65,65,4
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.writeOccurrenceIndicationColor=65,65,4
/instance/org.eclipse.ui.editors/overriddenByCSS=,AbstractTextEditor.Color.FindScope,AbstractTextEditor.Color.Foreground,AbstractTextEditor.Color.Foreground.SystemDefault,AbstractTextEditor.Color.SelectionBackground,AbstractTextEditor.Color.SelectionForeground,LSP4EReadOccurrenceIndicationColor,LSP4ETextOccurrenceIndicationColor,LSP4EWriteOccurrenceIndicationColor,TM4EMatchingPairColor,TextOccurrenceIndicationColor,asOccurencesIndicationColor,breakpointIndicationColor,currentIPColor,currentLineColor,deletionIndicationColor,filteredSearchResultIndicationColor,findBlockColor,findIndicationColor,hyperlinkColor,hyperlinkColor.SystemDefault,infoIndicationColor,lineNumberColor,linked.slave.color,matchingTagIndicationColor,occurrenceIndicationColor,org.eclipse.cdt.ui.writeOccurrenceIndicationColor,overrideIndicatorColor,printMarginColor,searchResultHighlighting,searchResultIndication,searchResultIndicationColor,searchResultTextStyle,secondaryIPColor,spellingIndicationColor,writeOccurrenceIndicationColor,
/instance/org.eclipse.ui.editors/overrideIndicatorColor=75,116,113
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.editors/printMarginColor=97,119,127
/instance/org.eclipse.ui.editors/searchResultHighlighting=false
/instance/org.eclipse.ui.editors/searchResultIndication=true
/instance/org.eclipse.ui.editors/searchResultIndicationColor=76,86,93
/instance/org.eclipse.ui.editors/searchResultTextStyle=BOX
/instance/org.eclipse.ui.editors/secondaryIPColor=44,49,53
/instance/org.eclipse.ui.editors/spellingIndicationColor=253,170,211
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=65,65,4
/instance/org.eclipse.ui.genericeditor/matchingBracketsColor=244,245,246
/instance/org.eclipse.ui.genericeditor/overriddenByCSS=,matchingBracketsColor,
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/SWITCH_PERSPECTIVE_ON_PROJECT_CREATION=never
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1619634517093
/instance/org.eclipse.ui.ide/quickStart=true
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.navigator/org.eclipse.ui.navigator.ProjectExplorer.filterActivation=\:org.eclipse.jdt.java.ui.filters.HidePackageDeclaration\:org.eclipse.jdt.java.ui.filters.HideOutputFolder\:org.eclipse.buildship.ui.navigator.filter.gradle.subProject\:org.eclipse.ui.navigator.resources.nested.HideTopLevelProjectIfNested\:org.eclipse.buildship.ui.navigator.filter.gradle.buildfolder\:org.eclipse.jdt.java.ui.filters.HideEmptyInnerPackages\:org.eclipse.jst.j2ee.navigator.ui.filters.jetemitters\:org.eclipse.jdt.java.ui.filters.HideInnerClassFiles\:org.eclipse.ui.navigator.resources.filters.startsWithDot\:org.eclipse.jdt.java.ui.filters.HideEmptyLibraryContainers\:org.eclipse.jdt.java.ui.filters.HideImportDeclaration\:org.eclipse.jdt.java.ui.filters.HideSyntheticMembers\:org.eclipse.ui.navigator.resources.nested.HideFolderWhenProjectIsShownAsNested\:
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR=255,200,0
/instance/org.eclipse.ui.workbench/ATMARK_RULE=89,179,179
/instance/org.eclipse.ui.workbench/ATTRIBUTE_DELIM=89,179,179
/instance/org.eclipse.ui.workbench/ATTRIBUTE_NAME=89,179,179
/instance/org.eclipse.ui.workbench/ATTRIBUTE_OPERATOR=89,179,179
/instance/org.eclipse.ui.workbench/ATTRIBUTE_VALUE=89,179,179
/instance/org.eclipse.ui.workbench/CLASS=89,179,179
/instance/org.eclipse.ui.workbench/COMBINATOR=89,179,179
/instance/org.eclipse.ui.workbench/COMMENT=75,113,227
/instance/org.eclipse.ui.workbench/CONFLICTING_COLOR=232,14,64
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR=46,52,56
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR=233,235,237
/instance/org.eclipse.ui.workbench/COUNTER_COLOR=0,208,255
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.ui.workbench/DECORATIONS_COLOR=181,152,86
/instance/org.eclipse.ui.workbench/ERROR=255,96,96
/instance/org.eclipse.ui.workbench/ERROR_COLOR=247,68,117
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR=111,197,238
/instance/org.eclipse.ui.workbench/ID=89,179,179
/instance/org.eclipse.ui.workbench/INCOMING_COLOR=31,179,235
/instance/org.eclipse.ui.workbench/MEDIA=242,0,255
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=235,237,239
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/PROPERTY_NAME=255,0,255
/instance/org.eclipse.ui.workbench/PROPERTY_VALUE=242,0,255
/instance/org.eclipse.ui.workbench/PSEUDO=89,179,179
/instance/org.eclipse.ui.workbench/RESOLVED_COLOR=104,203,16
/instance/org.eclipse.ui.workbench/SCRIPT_AREA_BORDER=227,113,75
/instance/org.eclipse.ui.workbench/SELECTOR=89,179,179
/instance/org.eclipse.ui.workbench/STRING=242,0,255
/instance/org.eclipse.ui.workbench/UNIVERSAL=89,179,179
/instance/org.eclipse.ui.workbench/URI=242,0,255
/instance/org.eclipse.ui.workbench/cdataBorder=0,254,254
/instance/org.eclipse.ui.workbench/cdataText=255,255,255
/instance/org.eclipse.ui.workbench/commentBorder=75,113,227
/instance/org.eclipse.ui.workbench/commentText=75,113,227
/instance/org.eclipse.ui.workbench/content_assist_parameters_background=46,52,56
/instance/org.eclipse.ui.workbench/content_assist_parameters_foreground=233,235,237
/instance/org.eclipse.ui.workbench/content_assist_proposals_background=46,52,56
/instance/org.eclipse.ui.workbench/content_assist_proposals_foreground=233,235,237
/instance/org.eclipse.ui.workbench/declBoder=0,254,254
/instance/org.eclipse.ui.workbench/doctypeExternalId=110,124,135
/instance/org.eclipse.ui.workbench/doctypeExternalPubref=0,254,254
/instance/org.eclipse.ui.workbench/doctypeExtrenalSysref=106,213,160
/instance/org.eclipse.ui.workbench/doctypeName=0,254,254
/instance/org.eclipse.ui.workbench/dtdComment=115,130,140
/instance/org.eclipse.ui.workbench/dtdData=186,92,92
/instance/org.eclipse.ui.workbench/dtdDefault=255,255,255
/instance/org.eclipse.ui.workbench/dtdKeyword=255,191,191
/instance/org.eclipse.ui.workbench/dtdString=89,224,134
/instance/org.eclipse.ui.workbench/dtdSymbol=255,191,191
/instance/org.eclipse.ui.workbench/dtdTag=96,96,255
/instance/org.eclipse.ui.workbench/dtdTagName=96,96,255
/instance/org.eclipse.ui.workbench/entityReference=212,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Consolas|12.0|0|WINDOWS|1|-20|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|Consolas|12.0|0|WINDOWS|1|-20|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|Consolas|12.0|0|WINDOWS|1|-20|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.console.background=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.console.stream.err=255,127,127
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.console.stream.in=0,255,184
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.console.stream.out=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|Consolas|12.0|0|WINDOWS|1|-20|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|Consolas|12.0|0|WINDOWS|1|-20|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|Consolas|12.0|0|WINDOWS|1|-20|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddBackgroundColor=51,81,30
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddForegroundColor=235,237,239
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineBackgroundColor=25,29,31
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|Consolas|12.0|0|WINDOWS|1|-20|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineForegroundColor=238,240,241
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkBackgroundColor=25,29,31
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkForegroundColor=241,242,244
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveBackgroundColor=97,45,45
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveForegroundColor=238,240,241
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceForegroundColor=157,167,175
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeBackgroundColor=25,29,31
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeForegroundColor=216,220,223
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Consolas|12.0|0|WINDOWS|1|-20|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|Consolas|12.0|0|WINDOWS|1|-20|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.inherited=143,143,191
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.match_highlight=73,83,90
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight=255,128,128
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.Javadoc.backgroundColor=48,54,59
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.Javadoc.foregroundColor=235,237,239
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|Consolas|12.0|0|WINDOWS|1|-20|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.abstractMethodInvocationHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.annotationElementReferenceHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.annotationHighlighting=143,155,163
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.autoboxingHighlighting=255,255,0
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.classHighlighting=0,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.content_assist_completion_replacement_background=123,123,0
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.content_assist_completion_replacement_foreground=255,127,127
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.content_assist_parameters_background=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.content_assist_parameters_foreground=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.deprecatedMemberHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Consolas|12.0|0|WINDOWS|1|-20|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.enumHighlighting=247,173,123
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.fieldHighlighting=159,159,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.inheritedMethodInvocationHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.interfaceHighlighting=125,158,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_bracket=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_comment_task_tag=73,93,111
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_default=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_doc_default=75,113,227
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_doc_keyword=73,93,111
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_doc_link=96,96,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_doc_tag=104,104,130
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_keyword=255,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_keyword_return=255,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_multi_line_comment=106,213,160
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_operator=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_single_line_comment=106,213,160
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_string=212,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.localVariableDeclarationHighlighting=246,144,144
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.localVariableHighlighting=246,144,144
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.matchingBracketsColor=255,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.methodDeclarationHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.methodDeclarationNameHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.methodHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.numberHighlighting=212,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.parameterVariableHighlighting=246,144,144
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.pf_coloring_argument=255,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.pf_coloring_assignment=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.pf_coloring_comment=106,213,160
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.pf_coloring_key=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.pf_coloring_value=212,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.staticFieldHighlighting=159,159,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.staticFinalFieldHighlighting=159,159,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.staticMethodInvocationHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.typeArgumentHighlighting=255,255,0
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.typeParameterHighlighting=247,173,123
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.typeVariableDeclarationHighlighting=247,173,123
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_NEWEST_COLOR=185,124,52
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_OLDEST_COLOR=25,29,31
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|12.0|0|WINDOWS|1|-20|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Consolas|12.0|0|WINDOWS|1|-20|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.attribute=196,138,114
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.comment=93,134,75
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.header=115,130,140
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.quote=118,200,244
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.tag=86,156,214
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.text=207,212,216
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer=1|Consolas|12.0|0|WINDOWS|1|-20|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer=1|Consolas|12.0|0|WINDOWS|1|-20|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.search.ui.match.highlight=73,83,90
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands/>
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.backgroundColor=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.currentLineColor=7,8,8
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.findScope=62,70,76
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.foregroundColor=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.lineNumberRulerColor=120,135,145
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.printMarginColor=62,70,76
/instance/org.eclipse.ui.workbench/org.eclipse.ui.showkeys.backgroundColor=182,190,195
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=37,41,45
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=16,16,16
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=37,41,45
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=53,60,65
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.abstractMethodInvocationHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.annotationElementReferenceHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.annotationHighlighting=143,155,163
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.autoboxingHighlighting=255,255,0
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.classHighlighting=0,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.content_assist_completion_replacement_background=123,123,0
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.content_assist_completion_replacement_foreground=255,127,127
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.content_assist_parameters_background=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.content_assist_parameters_foreground=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.content_assist_proposals_background=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.content_assist_proposals_foreground=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.deprecatedMemberHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.enumHighlighting=247,173,123
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.fieldHighlighting=159,159,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.inheritedMethodInvocationHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.interfaceHighlighting=125,158,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.java_bracket=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.java_comment_task_tag=73,93,111
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.java_default=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.java_doc_default=75,113,227
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.java_doc_keyword=73,93,111
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.java_doc_link=96,96,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.java_doc_tag=104,104,130
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.java_keyword=255,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.java_keyword_return=255,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.java_multi_line_comment=106,213,160
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.java_operator=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.java_single_line_comment=106,213,160
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.java_string=212,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.localVariableDeclarationHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.localVariableHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.matchingBracketsColor=53,60,65
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.methodDeclarationHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.methodDeclarationNameHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.methodHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.parameterVariableHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.pf_coloring_argument=255,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.pf_coloring_assignment=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.pf_coloring_comment=106,213,160
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.pf_coloring_key=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.pf_coloring_value=212,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.staticFieldHighlighting=159,159,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.staticFinalFieldHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.staticMethodInvocationHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.typeArgumentHighlighting=255,255,0
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.typeParameterHighlighting=247,173,123
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.typeVariableDeclarationHighlighting=247,173,123
/instance/org.eclipse.ui.workbench/org.eclipse.wst.sse.ui.textfont=1|Consolas|12.0|0|WINDOWS|1|-20|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.springframework.ide.eclipse.boot.dash.AltTextDecorColor=173,216,230
/instance/org.eclipse.ui.workbench/org.springframework.ide.eclipse.boot.dash.MutedTextDecorColor=205,210,214
/instance/org.eclipse.ui.workbench/org.springframework.ide.eclipse.boot.dash.TextDecorColor=144,238,144
/instance/org.eclipse.ui.workbench/org.springframework.tooling.ls.eclipse.commons.STS4BootMarkerIndicationColor=54,81,25
/instance/org.eclipse.ui.workbench/overriddenByCSS=,ACTIVE_HYPERLINK_COLOR,ATMARK_RULE,ATTRIBUTE_DELIM,ATTRIBUTE_NAME,ATTRIBUTE_OPERATOR,ATTRIBUTE_VALUE,CLASS,COMBINATOR,COMMENT,CONFLICTING_COLOR,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,COUNTER_COLOR,DECORATIONS_COLOR,ERROR,ERROR_COLOR,HYPERLINK_COLOR,ID,INCOMING_COLOR,MEDIA,OUTGOING_COLOR,PROPERTY_NAME,PROPERTY_VALUE,PSEUDO,RESOLVED_COLOR,SCRIPT_AREA_BORDER,SELECTOR,STRING,UNIVERSAL,URI,cdataBorder,cdataText,commentBorder,commentText,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,declBoder,doctypeExternalId,doctypeExternalPubref,doctypeExtrenalSysref,doctypeName,dtdComment,dtdData,dtdDefault,dtdKeyword,dtdString,dtdSymbol,dtdTag,dtdTagName,entityReference,org.eclipse.debug.ui.console.background,org.eclipse.debug.ui.console.stream.err,org.eclipse.debug.ui.console.stream.in,org.eclipse.debug.ui.console.stream.out,org.eclipse.egit.ui.DiffAddBackgroundColor,org.eclipse.egit.ui.DiffAddForegroundColor,org.eclipse.egit.ui.DiffHeadlineBackgroundColor,org.eclipse.egit.ui.DiffHeadlineForegroundColor,org.eclipse.egit.ui.DiffHunkBackgroundColor,org.eclipse.egit.ui.DiffHunkForegroundColor,org.eclipse.egit.ui.DiffRemoveBackgroundColor,org.eclipse.egit.ui.DiffRemoveForegroundColor,org.eclipse.egit.ui.IgnoredResourceForegroundColor,org.eclipse.egit.ui.UncommittedChangeBackgroundColor,org.eclipse.egit.ui.UncommittedChangeForegroundColor,org.eclipse.jdt.ui.ColoredLabels.inherited,org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight,org.eclipse.jdt.ui.Javadoc.backgroundColor,org.eclipse.jdt.ui.Javadoc.foregroundColor,org.eclipse.jdt.ui.abstractMethodInvocationHighlighting,org.eclipse.jdt.ui.annotationElementReferenceHighlighting,org.eclipse.jdt.ui.annotationHighlighting,org.eclipse.jdt.ui.autoboxingHighlighting,org.eclipse.jdt.ui.classHighlighting,org.eclipse.jdt.ui.content_assist_completion_replacement_background,org.eclipse.jdt.ui.content_assist_completion_replacement_foreground,org.eclipse.jdt.ui.content_assist_parameters_background,org.eclipse.jdt.ui.content_assist_parameters_foreground,org.eclipse.jdt.ui.deprecatedMemberHighlighting,org.eclipse.jdt.ui.enumHighlighting,org.eclipse.jdt.ui.fieldHighlighting,org.eclipse.jdt.ui.inheritedMethodInvocationHighlighting,org.eclipse.jdt.ui.interfaceHighlighting,org.eclipse.jdt.ui.java_bracket,org.eclipse.jdt.ui.java_comment_task_tag,org.eclipse.jdt.ui.java_default,org.eclipse.jdt.ui.java_doc_default,org.eclipse.jdt.ui.java_doc_keyword,org.eclipse.jdt.ui.java_doc_link,org.eclipse.jdt.ui.java_doc_tag,org.eclipse.jdt.ui.java_keyword,org.eclipse.jdt.ui.java_keyword_return,org.eclipse.jdt.ui.java_multi_line_comment,org.eclipse.jdt.ui.java_operator,org.eclipse.jdt.ui.java_single_line_comment,org.eclipse.jdt.ui.java_string,org.eclipse.jdt.ui.localVariableDeclarationHighlighting,org.eclipse.jdt.ui.localVariableHighlighting,org.eclipse.jdt.ui.matchingBracketsColor,org.eclipse.jdt.ui.methodDeclarationHighlighting,org.eclipse.jdt.ui.methodDeclarationNameHighlighting,org.eclipse.jdt.ui.methodHighlighting,org.eclipse.jdt.ui.numberHighlighting,org.eclipse.jdt.ui.parameterVariableHighlighting,org.eclipse.jdt.ui.pf_coloring_argument,org.eclipse.jdt.ui.pf_coloring_assignment,org.eclipse.jdt.ui.pf_coloring_comment,org.eclipse.jdt.ui.pf_coloring_key,org.eclipse.jdt.ui.pf_coloring_value,org.eclipse.jdt.ui.staticFieldHighlighting,org.eclipse.jdt.ui.staticFinalFieldHighlighting,org.eclipse.jdt.ui.staticMethodInvocationHighlighting,org.eclipse.jdt.ui.typeArgumentHighlighting,org.eclipse.jdt.ui.typeParameterHighlighting,org.eclipse.jdt.ui.typeVariableDeclarationHighlighting,org.eclipse.jface.REVISION_NEWEST_COLOR,org.eclipse.jface.REVISION_OLDEST_COLOR,org.eclipse.pde.genericeditor.extension.editor.color.attribute,org.eclipse.pde.genericeditor.extension.editor.color.comment,org.eclipse.pde.genericeditor.extension.editor.color.header,org.eclipse.pde.genericeditor.extension.editor.color.quote,org.eclipse.pde.genericeditor.extension.editor.color.tag,org.eclipse.pde.genericeditor.extension.editor.color.text,org.eclipse.search.ui.match.highlight,org.eclipse.ui.editors.backgroundColor,org.eclipse.ui.editors.currentLineColor,org.eclipse.ui.editors.findScope,org.eclipse.ui.editors.foregroundColor,org.eclipse.ui.editors.lineNumberRulerColor,org.eclipse.ui.editors.printMarginColor,org.eclipse.ui.showkeys.backgroundColor,org.eclipse.wst.jsdt.ui.abstractMethodInvocationHighlighting,org.eclipse.wst.jsdt.ui.annotationElementReferenceHighlighting,org.eclipse.wst.jsdt.ui.annotationHighlighting,org.eclipse.wst.jsdt.ui.autoboxingHighlighting,org.eclipse.wst.jsdt.ui.classHighlighting,org.eclipse.wst.jsdt.ui.content_assist_completion_replacement_background,org.eclipse.wst.jsdt.ui.content_assist_completion_replacement_foreground,org.eclipse.wst.jsdt.ui.content_assist_parameters_background,org.eclipse.wst.jsdt.ui.content_assist_parameters_foreground,org.eclipse.wst.jsdt.ui.content_assist_proposals_background,org.eclipse.wst.jsdt.ui.content_assist_proposals_foreground,org.eclipse.wst.jsdt.ui.deprecatedMemberHighlighting,org.eclipse.wst.jsdt.ui.enumHighlighting,org.eclipse.wst.jsdt.ui.fieldHighlighting,org.eclipse.wst.jsdt.ui.inheritedMethodInvocationHighlighting,org.eclipse.wst.jsdt.ui.interfaceHighlighting,org.eclipse.wst.jsdt.ui.java_bracket,org.eclipse.wst.jsdt.ui.java_comment_task_tag,org.eclipse.wst.jsdt.ui.java_default,org.eclipse.wst.jsdt.ui.java_doc_default,org.eclipse.wst.jsdt.ui.java_doc_keyword,org.eclipse.wst.jsdt.ui.java_doc_link,org.eclipse.wst.jsdt.ui.java_doc_tag,org.eclipse.wst.jsdt.ui.java_keyword,org.eclipse.wst.jsdt.ui.java_keyword_return,org.eclipse.wst.jsdt.ui.java_multi_line_comment,org.eclipse.wst.jsdt.ui.java_operator,org.eclipse.wst.jsdt.ui.java_single_line_comment,org.eclipse.wst.jsdt.ui.java_string,org.eclipse.wst.jsdt.ui.localVariableDeclarationHighlighting,org.eclipse.wst.jsdt.ui.localVariableHighlighting,org.eclipse.wst.jsdt.ui.matchingBracketsColor,org.eclipse.wst.jsdt.ui.methodDeclarationHighlighting,org.eclipse.wst.jsdt.ui.methodDeclarationNameHighlighting,org.eclipse.wst.jsdt.ui.methodHighlighting,org.eclipse.wst.jsdt.ui.parameterVariableHighlighting,org.eclipse.wst.jsdt.ui.pf_coloring_argument,org.eclipse.wst.jsdt.ui.pf_coloring_assignment,org.eclipse.wst.jsdt.ui.pf_coloring_comment,org.eclipse.wst.jsdt.ui.pf_coloring_key,org.eclipse.wst.jsdt.ui.pf_coloring_value,org.eclipse.wst.jsdt.ui.staticFieldHighlighting,org.eclipse.wst.jsdt.ui.staticFinalFieldHighlighting,org.eclipse.wst.jsdt.ui.staticMethodInvocationHighlighting,org.eclipse.wst.jsdt.ui.typeArgumentHighlighting,org.eclipse.wst.jsdt.ui.typeParameterHighlighting,org.eclipse.wst.jsdt.ui.typeVariableDeclarationHighlighting,org.springframework.ide.eclipse.boot.dash.AltTextDecorColor,org.springframework.ide.eclipse.boot.dash.MutedTextDecorColor,org.springframework.ide.eclipse.boot.dash.TextDecorColor,org.springframework.tooling.ls.eclipse.commons.STS4BootMarkerIndicationColor,piBorder,tagAttributeName,tagAttributeValue,tagBorder,tagName,
/instance/org.eclipse.ui.workbench/piBorder=0,254,254
/instance/org.eclipse.ui.workbench/tagAttributeName=255,0,255
/instance/org.eclipse.ui.workbench/tagAttributeValue=212,0,255
/instance/org.eclipse.ui.workbench/tagBorder=0,254,254
/instance/org.eclipse.ui.workbench/tagName=89,179,179
/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|Consolas|12.0|0|WINDOWS|1|-20|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui/PROJECT_OPEN_NEW_PERSPECTIVE=NO_NEW_PERSPECTIVE
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.urischeme/processedSchemes=,eclipse+command,eclipse+mpc
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#a7ec21 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#f7c517 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#f7c517 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#f7c517 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#ff8080 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=\#11d943 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=\#3198ff | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#a7ec21 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/COMMENT=\#556068 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#f4f5f6 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/ID=\#a7ec21 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/MEDIA=\#d62663 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/NORMAL=\#e3e6e8 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#0699f0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#17c6a3 | null | null | true | null | null
/instance/org.eclipse.wst.css.ui/PSEUDO=\#fb518c | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=\#61ea26 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#e3e6e8 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/STRING=\#17c6a3 | null | null | true | null | null
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#a7ec21 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/URI=\#17c6a3 | null | null | true | null | null
/instance/org.eclipse.wst.css.ui/newFileTemplateName=New CSS File
/instance/org.eclipse.wst.css.ui/overriddenByCSS=,ATMARK_RULE,ATTRIBUTE_DELIM,ATTRIBUTE_NAME,ATTRIBUTE_OPERATOR,ATTRIBUTE_VALUE,CLASS,COLON,COMBINATOR,COMMENT,CURLY_BRACE,ID,MEDIA,NORMAL,PROPERTY_NAME,PROPERTY_VALUE,PSEUDO,SELECTOR,SEMI_COLON,STRING,UNIVERSAL,URI,
/instance/org.eclipse.wst.html.ui/commentBorder=\#556068 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=\#556068 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#cf96eb | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#f0a253 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#fbd153 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=\#fea88f | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=\#d62663 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/newFileTemplateName=New HTML File (5)
/instance/org.eclipse.wst.html.ui/overriddenByCSS=,commentBorder,commentText,declBoder,doctypeExternalId,doctypeExternalPubref,doctypeExtrenalSysref,doctypeName,entityReference,tagAttributeEquals,tagAttributeName,tagAttributeValue,tagBorder,tagName,xmlContent,
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#4fc310 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#16c08f | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=\#73828c | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=\#03a8d8 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=\#e3e6e8 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/CONTENT_ASSIST_BACKGROUND_COLOR=46,52,56
/instance/org.eclipse.wst.jsdt.ui/CONTENT_ASSIST_FOREGROUND_COLOR=233,235,237
/instance/org.eclipse.wst.jsdt.ui/content_assist_parameters_background=46,52,56
/instance/org.eclipse.wst.jsdt.ui/content_assist_parameters_foreground=233,235,237
/instance/org.eclipse.wst.jsdt.ui/content_assist_proposals_background=46,52,56
/instance/org.eclipse.wst.jsdt.ui/content_assist_proposals_foreground=233,235,237
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/overriddenByCSS=,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/org.eclipse.wst.json.ui/COLON=\#ffffff | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/COMMA=\#ffffff | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/CURLY_BRACE=\#ffffff | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/OBJECT_KEY=\#bed6ff | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/VALUE_BOOLEAN=\#03a8d8 | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/VALUE_NULL=\#89969f | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/VALUE_NUMBER=\#cb4f40 | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/VALUE_STRING=\#ffc600 | null | true | true | false | false
/instance/org.eclipse.wst.json.ui/overriddenByCSS=,COLON,COMMA,CURLY_BRACE,OBJECT_KEY,VALUE_BOOLEAN,VALUE_NULL,VALUE_NUMBER,VALUE_STRING,
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="Apache Tomcat v9.0" location\="D\:/apache-tomcat-9.0.56" name\="Apache Tomcat v9.0" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.90" timestamp\="0"/>\r\n</runtimes>\r\n
/instance/org.eclipse.wst.server.discovery/cache-lastUpdatedDate=\ Mon Jan 17 2022 01\:00\:31 ICT
/instance/org.eclipse.wst.sse.ui/content_assist_completion_replacement_background=200,200,0
/instance/org.eclipse.wst.sse.ui/content_assist_completion_replacement_foreground=194,0,0
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=28
/instance/org.eclipse.wst.sse.ui/content_assist_parameters_background=48,54,59
/instance/org.eclipse.wst.sse.ui/content_assist_parameters_foreground=235,237,239
/instance/org.eclipse.wst.sse.ui/content_assist_proposals_background=48,54,59
/instance/org.eclipse.wst.sse.ui/content_assist_proposals_foreground=235,237,239
/instance/org.eclipse.wst.sse.ui/overriddenByCSS=,content_assist_completion_replacement_background,content_assist_completion_replacement_foreground,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=\#93bde8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=\#556068 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=\#556068 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#cf96eb | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#f0a253 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#fbd153 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=\#d62663 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/newFileTemplateName=xml declaration
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
/instance/org.eclipse.wst.xml.ui/overriddenByCSS=,cdataBorder,cdataText,commentBorder,commentText,declBorder,doctypeExternalId,doctypeExternalPubref,doctypeExtrenalSysref,doctypeName,entityReference,piBorder,piContent,tagAttributeEquals,tagAttributeName,tagAttributeValue,tagBorder,tagName,xmlContent,
/instance/org.eclipse.wst.xml.ui/piBorder=\#028fb8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=\#e3e6e8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#4fc310 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#16c08f | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=\#73828c | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=\#03a8d8 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=\#e3e6e8 | null | false | false | false | false
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtend.core.Xtend.syntaxColorer.tokenStyles.xtend.richText.bgColor=39,44,48
/instance/org.eclipse.xtend.core.Xtend/overriddenByCSS=,org.eclipse.xtend.core.Xtend.syntaxColorer.tokenStyles.xtend.richText.bgColor,
/instance/org.scala-ide.play2/overriddenByCSS=,
/instance/org.scala-ide.sdt.core/overriddenByCSS=,
/instance/org.sourceforge.jsonedit-core/colorDefault=216,216,216
/instance/org.sourceforge.jsonedit-core/colorNull=216,216,216
/instance/org.sourceforge.jsonedit-core/colorString=255,198,0
/instance/org.sourceforge.jsonedit-core/colorValue=190,214,255
/instance/org.sourceforge.jsonedit-core/overriddenByCSS=,colorNull,colorDefault,colorValue,colorString,
/instance/org.springframework.ide.eclipse.boot.dash\:Cloud\ Foundry/runTargets-v2=
/instance/org.springframework.ide.eclipse.boot.dash\:Docker/runTargets-v2=
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PopularityTracker.data-jdbc=3
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PopularityTracker.data-jpa=7
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PopularityTracker.devtools=14
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PopularityTracker.lombok=6
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PopularityTracker.mysql=6
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PopularityTracker.sqlserver=1
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PopularityTracker.thymeleaf=12
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PopularityTracker.web=14
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.artifactId=Interceptor
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.bootVersion=2.7.0-SNAPSHOT
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.description=Demo project for Spring Boot
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.groupId=fa.training
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.javaVersion=1.8
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.language=java
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.name=Interceptor
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.packageName=fa.training
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.packaging=jar
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.type=MAVEN
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.version=0.0.1-SNAPSHOT
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.initializr.url=https\://start.spring.io\n
/instance/org.springframework.ide.eclipse.imports/org.springframework.ide.eclipse.imports.importStaticsInstanceScope=true
/instance/org.springsource.ide.eclipse.commons.frameworks.core/org.springsource.ide.eclipse.commons.frameworks.ui.legacyconversion.done=true
/instance/org.springsource.ide.eclipse.commons.ui/egit.pref.fixed.core_autoIgnoreDerivedResources=true
@com.genuitec.eclipse.codetogether.ui=4.1.0.202106292010
@com.genuitec.eclipse.monitor=13.0.0.202206271604
@com.genuitec.eclipse.theming.ui=1.11.0.202206271604
@net.sourceforge.pmd.eclipse.plugin=4.30.0.v20211127-1115-r
@org.eclipse.ant.ui=3.7.900.v20200724-1008
@org.eclipse.core.net=1.3.1000.v20200715-0827
@org.eclipse.core.resources=3.13.800.v20200706-2152
@org.eclipse.debug.core=3.16.0.v20200828-0817
@org.eclipse.debug.ui=3.14.600.v20200828-0817
@org.eclipse.e4.ui.css.swt.theme=0.12.700.v20200527-0719
@org.eclipse.e4.ui.workbench.renderers.swt=0.14.1300.v20200829-1411
@org.eclipse.egit.core=5.9.0.202009080501-r
@org.eclipse.epp.mpc.ui=1.8.4.v20200706-2144
@org.eclipse.jdt.core=3.23.0.v20200828-0941
@org.eclipse.jdt.debug.ui=3.12.0.v20200828-0821
@org.eclipse.jdt.junit=3.11.900.v20200828-0853
@org.eclipse.jdt.launching=3.18.0.v20200824-1854
@org.eclipse.jdt.ui=3.21.200.v20200828-0853
@org.eclipse.jsch.core=1.3.900.v20200422-1935
@org.eclipse.jst.j2ee.webservice.ui=1.1.700.v201903222025
@org.eclipse.jst.jsp.core=1.3.0.v202005192134
@org.eclipse.jst.jsp.ui=1.3.0.v202008120247
@org.eclipse.jst.server.tomcat.core=1.1.1001.v202008171926
@org.eclipse.m2e.core=1.16.2.20200910-0936
@org.eclipse.m2e.discovery=1.16.0.20200318-1040
@org.eclipse.m2e.editor.xml=1.16.1.20200708-1243
@org.eclipse.m2e.wtp=1.4.4.20200220-1005
@org.eclipse.mylyn.wikitext.ui=3.0.38.202008172112
@org.eclipse.pde.api.tools=1.2.0.v20200813-0522
@org.eclipse.pde.core=3.14.0.v20200817-1143
@org.eclipse.pde.ui=3.12.0.v20200824-1258
@org.eclipse.search=3.12.0.v20200727-2017
@org.eclipse.tm4e.ui=0.4.1.202008270629
@org.eclipse.ui=3.118.0.v20200807-0902
@org.eclipse.ui.browser=3.6.900.v20200807-1330
@org.eclipse.ui.editors=3.13.300.v20200812-2334
@org.eclipse.ui.genericeditor=1.1.800.v20200828-1000
@org.eclipse.ui.ide=3.17.200.v20200808-0622
@org.eclipse.ui.navigator=3.9.400.v20200723-2304
@org.eclipse.ui.workbench=3.120.0.v20200829-1411
@org.eclipse.urischeme=1.1.100.v20200729-2048
@org.eclipse.wst.css.ui=1.1.500.v202008120248
@org.eclipse.wst.html.ui=1.1.400.v202008192335
@org.eclipse.wst.jsdt.ui=2.1.100.v202008161908
@org.eclipse.wst.jsdt.web.core=1.1.100.v202005120035
@org.eclipse.wst.json.ui=1.0.400.v202004230532
@org.eclipse.wst.server.core=1.10.100.v202007170127
@org.eclipse.wst.server.discovery=1.3.200.v201910252115
@org.eclipse.wst.sse.ui=1.7.100.v202008192217
@org.eclipse.wst.xml.ui=1.2.500.v202008091424
@org.springframework.ide.eclipse.boot=3.9.14.202009150957-RELEASE
@org.springframework.ide.eclipse.imports=3.9.14.202009150957-RELEASE
@org.springsource.ide.eclipse.commons.frameworks.core=3.9.14.202009150831-RELEASE
@org.springsource.ide.eclipse.commons.ui=3.9.14.202009150831-RELEASE
file_export_version=3.0
